UserApplication/src/conf/xml-resources/jaxb/UserRequest/UserSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://xml.netbeans.org/schema/UsersSchema" 
	xmlns:tns="http://xml.netbeans.org/schema/UsersSchema" 
	elementFormDefault="qualified">
	
	<xsd:complexType name="User">
	
		<xsd:sequence>
			<xsd:element name="UserName" type="xsd:string" /> 
			<xsd:element name="UserPassword" type="xsd:string" /> 
			<xsd:element name="IsAdmin" type="xsd:boolean" /> 
			
						
				<xsd:element name="UserMoney">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="currency" type="xsd:string" />
							<xsd:element name="value" type="xsd:double" />				
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>	
				                               
		</xsd:sequence>	
                
	</xsd:complexType>
	
	<xsd:element name="UserList">
	  <xsd:complexType>
		  <xsd:sequence>
			<xsd:element name="users" type="tns:User" minOccurs="0" maxOccurs="unbounded" /> 
		  </xsd:sequence>
	  </xsd:complexType>
	</xsd:element>
        
    <xsd:complexType name="SharesOwned">	
		<xsd:sequence>
                    <xsd:element name="UserNameOwned" type="xsd:string" /> 
                    <xsd:element name="shareSymbol" type="xsd:string" />
                    <xsd:element name="amount" type="xsd:int" />
                    <xsd:element name="boughtFor" type="xsd:double" />
		</xsd:sequence>                
	</xsd:complexType>
        
	<xsd:element name="SharesOwnedList">
	  <xsd:complexType>
			  <xsd:sequence>
					<xsd:element name="allSharesOwned" type="tns:SharesOwned" minOccurs="0" maxOccurs="unbounded" /> 
			  </xsd:sequence>
	  </xsd:complexType>
	</xsd:element>    
		
</xsd:schema>